{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-auth-dfa18","appId":"1:799747681967:android:d668d7c9a277e9b6bf6e5a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-auth-dfa18","configurations":{"android":"1:799747681967:android:d668d7c9a277e9b6bf6e5a","ios":"1:799747681967:ios:ae2873ddb498a9d0bf6e5a"}}}}}}